<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TAF Scenario Visualization</title>

  <style>
    body {
      font-family: monospace;
      color: #fff;
    }

    #container {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    canvas {
      position: absolute;
      background-color: #000;
    }

    #controls {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      border: 2px dashed #fff;
      margin: 20px;
      color: #fff;
      padding: 16px;
      width: 33vw;
    }

    #controls label {
      display: inline-block;
      min-width: 170px;
      margin: 8px 0;
    }

    .input-group {
      display: flex;
      align-items: center;
    }

    .sub-input-group label {
      min-width: 0 !important;
    }

    #main-controls {
      display: flex;
      justify-content: right;
      gap: 8px;
    }

    #controls-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }

    #controls-header #collapse-control {
      cursor: pointer;
      margin-top: auto;
      margin-bottom: auto;
      line-height: 0;
    }

    #frame-count {
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: monospace;
      font-size: 1.1em;
      font-weight: 600;
      margin: 10px;
    }

    #attribution {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 10px;
    }

    #attribution img {
      filter: invert(100%);
    }

    h1 {
      font-size: 1.2rem;
    }

    a:link,
    a:visited {
      color: #4FC3F7;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="container">
      <canvas id="stream" ref="stream-canvas" width="500" height="500" class="rounded">
        Canvas not available.
      </canvas>
    </div>

    <div id="controls">
      <div id="controls-header">
        <h1 style="margin: 0">TAF Scenario Visualization</h1>
        <span id="collapse-control" onclick="taf.collapseControls()">&#11205;</span>
      </div>

      <div id="controls-content">
        <div>
          <p>
            Play scenarios recorded in <a href="https://github.com/fzi-forschungszentrum-informatik/test-area-autonomous-driving-dataset/" target="_blank">TAF</a> (or INTERACTION) format with minimum overhead and maximum flexibility. Scenario is just an obstacle list with 7 required fields, map is just a set of polylines. More at <a href="https://github.com/muety/tafviz" target="_blank">GitHub</a>.
          </p>
        </div>

        <form onsubmit="taf.run(event)">
          <div>
            <label for="data-csv-input">Scenario CSV:</label>
            <input type="file" id="data-csv-input" accept=".csv" required />
          </div>

          <div>
            <label for="data-geojson-input">Map GeoJSON:</label>
            <input type="file" id="data-geojson-input" accept=".geojson" />
          </div>

          <div>
            <label for="origin-input">Origin (WGS84 Lat/Lon):</label>
            <input type="text" id="origin-input" placeholder="49.01160993928, 8.43856470258" pattern="-?\d+\.\d+,\s?-?\d+\.\d+" /> <!-- 49.01160993928274,8.43856470258739 -->
            <small>(optional without map)</small>
          </div>

          <div>
            <label for="caseid-input">Case ID:</label>
            <input type="number" id="caseid-input" min="0" value="1" />
            <small>(optional, INTERACTION only)</small>
          </div>

          <div class="input-group">
            <label for="speed-slider">Playback Speed (<small id="speed-label"></small>x):</label>
            <input type="range" min="0.5" max="3" value="1" step="0.5" class="slider" id="speed-slider" onchange="taf.setSpeed(event)" style="margin-left: 8px;">
          </div>

          <div class="input-group">
            <label>Settings:</label>
            <div class="sub-input-group">
              <input type="checkbox" id="orientation-checkbox" onchange="taf.setShowOrientation(event)" style="margin-left: 8px;" checked>
              <label for="orientation-checkbox">Orientation</label>

              <input type="checkbox" id="labels-checkbox" onchange="taf.setShowLabels(event)" style="margin-left: 8px;" checked>
              <label for="labels-checkbox">Labels</label>

              <input type="checkbox" id="local-map-checkbox" onchange="taf.setMapIsLocal(event)" style="margin-left: 8px;">
              <label for="local-map-checkbox">Local Map</label>
            </div>
          </div>

          <div id="main-controls">
            <input type="button" value="Play / Pause" onclick="taf.toggle()" />
            <input type="submit" value="Run" />
          </div>
        </form>
      </div>
    </div>

    <div id="frame-count"></div>
    <div id="attribution"><a href="https://github.com/muety/tafviz" target="_blank"><img src="assets/github.svg" width="16px"></a></div>
  </div>

  <script>
    const canvas = document.getElementById('stream')
    canvas.height = window.innerHeight
  </script>
  <script src="lib/d3.v7.min.js"></script>
  <script src="lib/proj4.js"></script>
  <script type="module" src="src/app.js"></script>
</body>

</html>